<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS</title>

   <style>
      /* *{
         background-color:red;
         border: 1px solid ;
      } */
      /*  Comment */

      h1{
         color: blue;
         background-color: brown;
      }
      p{
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         font-size: 12px;
         text-align: right;
      }
      h2{
         font-weight: 100;
      }

      body{
         margin: 0;
      }

      .con{
         margin-top: 150px;
         margin-left: 50px;
         padding: 25px;
         background-color: skyblue;
         height: 150px;
         width: 150px;
      }
      .demo{
         background-color:green;
      }
   </style>
</head>

<body>
   <h1>Aakash SL</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
   <h2>Nediveil</h2>
   
   <div class="demo">
      <p>hi</p>
   </div>
   <div class="con">
      <h5>Aakash SL</h5>
   </div>
</body>
</html>